<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/fa15c8835c.js" crossorigin="anonymous"></script>
<style>
    *{
        box-sizing: border-box;
    }
    body,html{
        margin: 0;
        padding: 0;

    }

    p{
      
      font-family: 'Anton', sans-serif;
      margin: auto;
      padding-top: 5px;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 5px;
    }
    input{
      padding-top: 5px;
      padding-left: 8px;
      padding-right: 8px;
      padding-bottom: 5px;
      font-family: 'Anton', sans-serif;
    }
    input::placeholder{
      color: rgb(83, 81, 81);
       }
       .resim img{
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        
       }
       img{
        margin-top: 48px;
       }
       .resim{
        background-color: black;
       }
       .baslik{
        background-color: #ffcb04!important;
       }
       .navbar{
        background-color: #ffcb04!important;
       }
       .navbarbutton text{
        background-color: #ffcb04!important;
       }
       .navbarbutton{
        background-color: black!important;
       }
       .navitembutton text{
        color: black!important;
       }
       .navitembutton{
        background-color: #ffcb04!important;
       }
       .droptr{
        color: black!important;
        background-color: #ffcb04!important;
       }
       .uyelik{
        background-color: #0e0d0d!important;
       }
       .uyelik button{
        background-color: #ffcb04!important;
       }
       .uyelik button p{
        color: black;
       }
       .container{
        width: 69%;
       }
       .ekranlar{
        width: 100%;
        margin: auto;
        margin-top: 20px;
        
       }
       .apk{
        margin: auto;
        width: 65%;
        
       }
       .ikon{
        display: flex;
        justify-content: center;
        font-size: 30px;
        
        
       }
       .ikon i{
        padding-left: 10px;
       }
       .yardim{
        font-weight: 600;
        font-size: 1.3rem;
        text-align: center;
        margin-bottom: 64px;
        background-color: #090909;
        padding: 19px 0px;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: normal;
        font-style: normal;
        
       }
       .yardim a{
        text-decoration: none;
        color: #ffcb04;
       }
       .hemen-uye{
        font-family: 'MyrProSemiboldCond' !important;
        font-weight: bold;
        
       }
   
</style>
</head>
<body>
  <!-- BAŞLIK START -->
   <div class="container-fluid bg-warning baslik">
    <div class="container">
      <nav class="navbar navbar-expand-lg bg-warning">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="mt-3 mb-3" src="logo-web.svg" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><button class="navbarbutton bg-dark text-warning "><p class="m-2">EXXENSPOR Ticari Üye Ol</p></button></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><button class="navitembutton bg-warning text-dark"><p class="m-2">Üye Girişi</p></button></a>
              </li>
              <li class="nav-item">
                <div class="dropdown mt-2">
                  <a class="btn droptr  dropdown-toggle bg-warning text-dark m-2" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-globe"></i> TR
                  </a>
                
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </div>
              
            </ul>
          </div>
        </div>
      </nav>
    </div>
   </div>
<!-- BAŞLIK END -->
<!-- ÜYELİK START -->
<div class="uyelik container-fluid bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-4">
        <input class="mt-5 mb-5 w-100 p-2 " type="text" placeholder="Ad Soyad">
    
      </div>
      <div class="col-4">
        <input class="mt-5 mb-5 w-100 p-2" type="email" placeholder="E-posta Adresi">
      </div>
      <div class="col-4">
        <button class="mt-5 mb-5 w-100 bg-warning"><p class="p-2">7 Gün EXXEN üyeliği 1 TL</p></button>
      </div>
    </div>
  </div>
</div>
<!-- ÜYELİK END -->
<!-- RESİMLER START -->
<div class="container-fluid resim">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <img src="14gun.webp" alt="">
      </div>
        <div class="col-3">
          <img src="card1.webp" alt="">
          <p class="text-light text-center">Survivor TV'de Yok</p>
        </div>
        <div class="col-3">
          <img src="card2.webp" alt="">
          <p class="text-light text-center">Şampiyonlar Ligi</p>
        </div>
        <div class="col-3">
          <img src="card3.webp" alt="">
          <p class="text-light text-center">Avrupa Ligi</p>
        </div>
        <div class="col-3">
          <img src="card4.webp" alt="">
          <p class="text-light text-center">Avrupa Konferans Ligi</p>
        </div>
        <div class="col-3">
          <img src="card5.webp" alt="">
          <p class="text-light text-center">Aşk Kumardır</p>
        </div>
        <div class="col-3">
          <img src="card6.webp" alt="">
          <p class="text-light text-center">Leyla İle Mecnnun</p>
        </div>
        <div class="col-3">
          <img src="card7.webp" alt="">
          <p class="text-light text-center">Gibi
        </div>
        <div class="col-3">
          <img src="card8.webp" alt="">
          <p class="text-light text-center">Arabeskin Aşık Kadınları</p>
        </div>
        <div class="col-3">
          <img src="card4.webp" alt="">
          <p class="text-light text-center">Avrupa Konferans Ligi</p>
        </div>
        <div class="col-3">
          <img src="card5.webp" alt="">
          <p class="text-light text-center">Aşk Kumardır</p>
        </div>
        <div class="col-3">
          <img src="card6.webp" alt="">
          <p class="text-light text-center">Leyla İle Mecnun</p>
        </div>
        <div class="col-3">
          <img src="card7.webp" alt="">
          <p class="text-light text-center">Gibi</p>
        </div>
        <div class="container-fluid">
          <div class="container">
            <div class="ekranlar d-flex justify-content-center">
              <img class="w-50 " src="ekranlar.svg" alt="">
            </div>
            <div class="ekranlar2">
              <h4 class=" hemen-uye text-light text-center p-1">Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.</h4>
              </div>
             <div class="row apk ">
              <div class="col-4">
                <img src="app-store-2.svg" alt="">
               </div>
               <div class="col-4">
                <img src="google-play@3x.png" alt="">
               </div>
               <div class="col-4">
                <img src="huawei-app-gallery@3x.png" alt="">
               </div>
               <div class="ikon text-light p-4">
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
               </div>
              </div>
               <div class="yardim"><a class=" " href="">Exxen Yardım Merkezi</a></div>
              </div>
            
          </div>
        </div>
     
        
      
    </div>
  </div>
</div>
<!-- Resimler End -->

</body>
</html>